DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=12345

POSTGRES_USER = postgres
POSTGRES_DB = postgres
POSTGRES_PASSWORD = 12345

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = None
